<!DOCTYPE html>
<html>
<head>
	<title>S.MANHUYOD CREATIVE</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<img src="images/smcreate.png" alt="Logo" title="Smanhuyodcreative">
<h1>Hello, I'm Steph!</h1>
<p id="slogan">Welcome to my creative space!</p>

<hr>

<ul>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Portfolio</a></li>
<li><a href="#">Contact</a></li>
</ul>

<hr>

<p id="passion"> Let's collaborate and create!
	<br>
	<br>
	This is my passion plate of ideas, views, thoughts and dreams onto paper or a really .. a <i>webpage</i>.
	<br>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed quam id ex fringilla ultricies. Donec efficitur volutpat turpis, a sagittis orci ornare vel. Proin convallis volutpat dolor sed malesuada. Vivamus imperdiet turpis mattis, varius lectus id, porta tellus. Duis in aliquam dui. Mauris sit amet orci sagittis, commodo lorem non, lacinia nibh. Nullam in hendrerit nisl, id blandit lorem.
<p>


<div style="background: #000; height: 300px; padding-top: 20px">
	<p style="color: #FFF">This is where image boxes will go .. somehow</p>

</div>
<img src="images/letsgo.png" alt="speech bubble" title="Lets Go">
<br>
<a href="#">Get In Touch</a>

</body>
</html>